<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        body{
            background-color: rgb(158, 63, 63);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 10px;
            column-gap: 10px;

        }
        .day, .number, h2{
            background-color: beige;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1.2em;

        }
    </style>
</head>
<body>
    <h2>My First Personal Calender</h2>
    <div class="container">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">TH</div>
        <div class="day">F</div>
        <div class="day">St</div>

        <div class="number">27</div>
        <div class="number">28</div>
        <div class="number">29</div>
        <div class="number">30</div>
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">10</div>
        <div class="number">11</div>
        <div class="number">12</div>
        <div class="number">13</div>
        <div class="number">14</div>
        <div class="number">15</div>
        <div class="number">16</div>
        <div class="number">17</div>
        <div class="number">18</div>
        <div class="number">19</div>
        <div class="number">20</div>
        <div class="number">21</div>
        <div class="number">22</div>
        <div class="number">23</div>
        <div class="number">24</div>
        <div class="number">25</div>
        <div class="number">26</div>
        <div class="number">27</div>
        <div class="number">28</div>
        <div class="number">29</div>
        <div class="number">30</div>
        <div class="number">31</div>
       
    </div>
</body>
</html>