<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            background-color: bisque;
            border-radius: 10px;
            padding: 10px;
        }
        .item{
            background-color: tomato;
            border: 2px solid aquamarine;
            width: 100px;
            margin-top: 10px;
            height: 100px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deleniti molestias optio ex eligendi,
                quidem fuga harum velit, reprehenderit officiis sit magni rem nulla odit repellat. Sed illum quam
                perspiciatis.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae fuga distinctio, assumenda iste esse
                tempora mollitia voluptatibus autem perspiciatis doloribus nostrum dolore officiis accusamus molestias!
                Aperiam dolores quo quidem delectus!</p>
        </div>
    </div>

    <div class="container2">
       <div class="item">item-1</div>
       <div class="item">item-2</div>
       <div class="item">item-3</div>
       <div class="item">item-4</div>
       <div class="item">item-5</div>
       <div class="item">item-6</div>
       <div class="item">item-7</div>
       <div class="item">item-8</div>
       <div class="item">item-9</div>
       <div class="item">item-10</div>
    </div>
</body>

</html>